<!DOCTYPE html>
<html>
	<head>
		<title>
			Architect Illustrations
		</title>
		<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Cinzel:900,700);
		@import url(https://fonts.googleapis.com/css?family=Nosifer);
		@import url(https://fonts.googleapis.com/css?family=Rock+Salt);
		@import url(https://fonts.googleapis.com/css?family=Permanent+Marker);
	

		h1{
			text-align:right;
			font-family: 'Nosifer', cursive;
			color:white;
			word-spacing:5px;}


		body {
			background-image: url("Skyline.png"); 
			background-repeat:no-repeat;
			background-size:1400px;
			}

		#sidemenu{
			position:absolute;
			top:4%;
		}

		.slant{
			transform: skewX(-60deg);
			border-style:solid;
			border-color:white;
			border-width: 3px 3px 0px 0px;
			margin: 8px;
		}
			#sideslant1{
				width: 591px;

			}
			#sideslant2{
				margin-top: 8px;
				width: 402px;				
			}

		#description{
			font-family: 'Permanent+marker', cursive;
			position:absolute;
			float-left: 10px;
			margin-top:12%;
			margin-left:2%;
			color:#6065E5;
			background-color:white;
			opacity:.5;
			width:20%;
			padding:5px;
		}

		.menuitems{
			font-family:'Nosifer', cursive;
			transform: skewX(60deg);
			border-style: solid;
			border-color:white;
			border-width:3px 0px 3px 3px;
			margin: -3px;

			font-size: 30px;
			line-height: 100px;
			}

			#portfolio{
				width: 504px;
				text-align: center;
				color:white;
				}

			#commissions{
				width: 315px;
				text-align: right;
				color:blue;
				}

		#toptriangle{
			position:absolute;
			top:67px;
			left: 140px;
			width: 0;
			height: 0;
			border-left: 562px solid transparent;
			border-right: 562px solid transparent;
			border-bottom: 325 solid black;
			}

		.items{
			min-height:200px;
			float:right;
			margin:10px;
			font-family:'Rock+Salt';
			}
			#rightitem{
				border:1px;
				margin-top:1%;
				width:40%;
			}
			#leftitem{
				font-family: 'Rock+Salt', cursive;
				border:1px;
				color:#6065E5;
				margin-top:10%;
				background:white;
				opacity:.5;
				width:20%;
				padding:5px;
			}

		a{
			color:blue;
			text-decoration:none;
		}
		#letter
		{
			color:#606FE5;
		}

		#socialmedia{
			position:absolute;
			bottom:4px;
			left:4px;
			width:100px;
		}
		
		
		</style>

	</head>
	
	<body>
		<h1>Acrylic <span id="letter">Ar</span>chi<span id="letter">t</span>ecture</h1>
		<div id="sidemenu">
			<div id="sideslant1" class="slant">
				<div id="portfolio" class="menuitems">
					<a href="2ndpage.html">Portfolio</a>
				</div>
			</div>
			<div id="sideslant2" class="slant">
				<div id="commissions" class="menuitems">
				Commissions
				</div>
			</div>
			
		</div>

		<div id="toptriangle">
		</div>

		<div id="description">
			mang siglo, kundi nalagpasan din nito ang paglaganap ng electronic typesetting at nanatiling parehas. Sumikat ito noong 1960s kasabay ng pag labas ng Letraset sheets na mayroong mga talata ng Lorem Ipsum, at kamakailan lang sa mga desktop publishing software tulad ng Aldus Pagemaker ginamit ang mga bersyon ng Lorem Ipsum.
		</div>

		<div id="rightitem" class="items">
			<img id="picture"
				src="Empire.png" 
				img width="100%"/>
		</div>


		<div id="leftitem" class="items">
			Ang Lorem Ipsum ay ginagamit na modelo ng industriya ng pagpriprint at pagtytypeset. Ang Lorem Ipsum ang naging regular na modelo simula pa noong 1500s, noong may isang di kilalang manlilimbag and kumuha 
		</div>

		<div id="socialmedia">
			<img id="facebook"
				src="Facebookn.png"
				img width="50%"/>
			<img id="twitter"
				src=
				img width="50%"

		</div>

	</body>
</html>